<?xml version="1.0" encoding="utf-8"?>
<!-- Context menu for a profile row: terminal and files are deliberately
     absent, they arrive in a later screen. -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Terminal -->
    <item
        android:id="@+id/menu_terminal"
        android:title="@string/profiles_terminal"
        android:icon="@drawable/ic_eq_terminal" />

    <!-- Files -->
    <item
        android:id="@+id/menu_files"
        android:title="@string/profiles_files"
        android:icon="@drawable/ic_eq_folder" />

    <!-- Delete -->
    <item
        android:id="@+id/menu_delete"
        android:title="@string/profiles_delete"
        android:icon="@drawable/ic_eq_delete" />

</menu>
